
JWT_SECRET=4915

YOUTUBE_API_KEY=AIzaSyCjxTBI3FyhnosqOC5Lp8omtKIZh99JTx4
NEWSAPI_AI_KEY=0a190ab9-a260-4d7d-816e-e55a5f69ea44

# Reddit API Credentials
REDDIT_CLIENT_ID=BUDbyq9hYyJAy_tImSiYmg
REDDIT_SECRET=VvIZ-Dl1vr-QiqO2a__L1SAniMfv3g
REDDIT_USER=Hyph-ex
REDDIT_PASS=Ninjaturtles14   